# This model consists of a two-dimensional box 100 km wide and 20 km deep with a density
# of 2.8 g/cm^3 and a thermal conductivity of 2.5 W/mK to represent upper crustal
# material. The box is assigned a conductive geothermal gradient with a surface 
# temperature of 0°C and a basal temperature of 600°C, which corresponds to basal heat 
# flow of 85 mW/m^2 combined with radiogenic heat production of 1 x 10^-6 W/m^3. For
# 10 Myr, the box is kept static, such that the shallowest particles in or above the 
# partial retention zones for AHe and ZHe and the partial annealing zone for AFT would 
# accumulate He and fission tracks. Particles above the partial retention/annealing 
# zones will have ages of 10 Ma at this stage, particles within the partial 
# retention/annealing zones will have ages between 0 and 10 Ma, and particles below the 
# partial retention/annealing zones will have ages of 0 Ma. At 10 Myr, the bottom of 
# the box is pushed upwards at a rate of 1 mm/yr, allowing material to exit out the top 
# of the box while the temperature structure of the box remains constant. This is 
# designed to simulate 5 km of rock uplift with perfectly efficient erosion maintaining 
# the original surface of the model. This exhumation continues until 15 Myr, at which 
# point the model remains static again until 20 Myr. This model does not produce 
# topography and is intended as a benchmark to illustrate how temperatures from 
# the results of geodynamic modeling software can be output to GDTchron to produce 
# thermochronometric ages.

# Global parameters
set Dimension                                  = 2
set Start time                                 = 0
set End time                                   = 20e6
set Use years in output instead of seconds     = true
set Nonlinear solver scheme                    = single Advection, single Stokes
set Nonlinear solver tolerance                 = 1e-5
set Max nonlinear iterations                   = 1000
set Max nonlinear iterations in pre-refinement = 5

# Accuracy of the solution will depend on choice of CFL number and maximum timestep,
# which should be recalibrated for different geodynamic problems
set CFL number                                 = 0.5
set Maximum time step                          = 20e3
set Output directory                           = output_exhumation_box
set Timing output frequency                    = 1
set Pressure normalization                     = no
set Adiabatic surface temperature              = 1573

# Governing equations
subsection Formulation
  set Formulation          = custom
  set Mass conservation    = incompressible
  set Temperature equation = reference density profile
end

# Model geometry (100x20 km, 4 km spacing)
subsection Geometry model
  set Model name = box
  subsection Box
    set X repetitions = 25
    set Y repetitions = 5

    set X extent      = 100e3
    set Y extent      = 20e3

  end
end

# Global refinement to 1 km
subsection Mesh refinement
  set Initial global refinement          = 2
  set Initial adaptive refinement        = 0
  set Time steps between mesh refinement = 0
end

# Q2Q1 Element
subsection Discretization
  set Composition polynomial degree           = 2
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 2
end

# Solver parameters
subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 1000
    set Linear solver tolerance = 1e-7
  end
  subsection Newton solver parameters
    set Maximum linear Stokes solver tolerance   = 1e-5
    set Use Eisenstat Walker method for Picard iterations = true
  end
end

# Velocity on bottom boundary characterized by time-dependent function 
# (1 mm/yr vertical velocity beteween 10 and 15 Myr)
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = bottom: function

  subsection Function
    set Function expression = 0; if((t<10e6 || t>15e6),0,0.001)
  end
end

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 1
  set Names of fields = crust_upper
  set Compositional field methods =      particles
  set Mapped particle properties  = crust_upper: initial crust_upper
end

# Spatial domain of different compositional fields
subsection Initial composition model
  set List of model names = function
  subsection Function
    set Function expression = 1
  end
end

# Composition boundary conditions
subsection Boundary composition model
  set Fixed composition boundary indicators  = bottom, left, right
  set Model name = initial composition
  set Allow fixed composition on outflow boundaries = true
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom,top
  set List of model names = box
  subsection Box
    set Bottom temperature = 873
    set Top temperature = 273
  end
end

# Initial temperature field (conductive geotherm with radiogenic heating)
subsection Initial temperature model
  set List of model names = function
  subsection Function
    set Variable names = x,y
    set Function constants = h=20000,ts=273.0,A=1.e-6,k=2.5,qb=0.085
    set Function expression = ts \
        + (qb/k)*(h-y) \
        - (A*(h-y)*(h-y))/(2.0*k)
  end
end

# Material model (upper crust)
subsection Material model
  set Model name = simpler
  subsection Simpler model
    set Reference density = 2800
    set Thermal conductivity = 2.5
  end
end

# Heating model (radiogenic heating)
subsection Heating model
  set List of model names = compositional heating
  subsection Compositional heating
    set Use compositional field for heat production averaging = 1
    set Compositional heating values = 1.0e-6
  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Particles
  set Minimum particles per cell  = 25
  set Maximum particles per cell  = 100
  set Load balancing strategy     = remove and add particles
  set List of particle properties = initial composition, pT path, position
  set Interpolation scheme        = cell average
  set Update ghost particles      = true
  set Particle generator name     = reference cell
  subsection Generator
    subsection Reference cell
      set Number of particles per cell per direction = 7
    end
  end
end

# Post processing
subsection Postprocess
set List of postprocessors = basic statistics, composition statistics, temperature statistics, velocity statistics, visualization, particles, particle count statistics
  subsection Particles
    set Time between data output    = 100.e3
    set Data output format          = vtu
  end
  subsection Visualization
    set List of output variables      = material properties, heat flux map
    set Time between graphical output = 100.e3
    set Interpolate output            = false
    set Write higher order output     = false
    set Output format                 = vtu
    set Number of grouped files       = 15
    set Point-wise stress and strain  = true
  end
end